<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="website"
        android:title="@string/navigation_item_web_link"
        android:summary="@string/website_url"
        />

    <Preference
        android:key="open_source"
        android:title="@string/settings_open_source_title"
        />

    <Preference
        android:key="version"
        android:title="@string/settings_version_title"
        />

</PreferenceScreen>
